# sqlserver-performances

./: .gitignore  DatabasePerformances.slnx  README.md
.github/: copilot-instructions.md
.github/agents/: CSharpExpert.agent.md  csharp-dotnet-janitor.agent.md  debug.agent.md  expert-dotnet-software-engineer.agent.md  plan.agent.md  se-security-reviewer.agent.md  tdd-refactor.agent.md
.github/instructions/: aspnet-rest-apis.instructions.md  code-review-generic.instructions.md  containerization-docker-best-practices.instructions.md  csharp.instructions.md  dotnet-architecture-good-practices.instructions.md  object-calisthenics.instructions.md  playwright-dotnet.instructions.md  security-and-owasp.instructions.md
.github/plan/: feature-multithreading-examples.md
.github/prompts/: architecture-blueprint-generator.prompt.md  code-review.prompt.md  conventional-commit.prompt.md  create-implementation-plan.prompt.md  csharp-xunit.prompt.md  dotnet-best-practices.prompt.md  ef-core.prompt.md  refactor.prompt.md
docker/: docker-compose.yml
docker/sql/: 00-create-databases.sql  01-schema-naive.sql  02-schema-optimized.sql
docs/: test-reference.md
results/: benchmark-results.md
src/DatabasePerformances.Benchmarks/: BenchmarkConfig.cs  DatabasePerformances.Benchmarks.csproj  Program.cs
src/DatabasePerformances.Benchmarks/Scenarios/: BulkInsertBenchmark.cs  ComplexJoinBenchmark.cs  CustomerSearchBenchmark.cs  ExistenceCheckBenchmark.cs  GuidKeyBenchmark.cs  NPlusOneBenchmark.cs  OrderHistoryBenchmark.cs  OverIndexedBenchmark.cs  PaginationBenchmark.cs  ProductCatalogBenchmark.cs  SalesReportBenchmark.cs  TrackingBenchmark.cs
src/DatabasePerformances.Infrastructure/: AppDbContext.cs  DatabasePerformances.Infrastructure.csproj  DbContextFactory.cs
src/DatabasePerformances.Infrastructure/Configuration/: EntityTypeConfigurations.cs
src/DatabasePerformances.Infrastructure/Dtos/: QueryDtos.cs
src/DatabasePerformances.Infrastructure/Naive/: NaiveDbContext.cs
src/DatabasePerformances.Infrastructure/Naive/Queries/: NaiveBulkInsertQueries.cs  NaiveComplexJoinQueries.cs  NaiveCustomerQueries.cs  NaiveExistenceCheckQueries.cs  NaiveGuidKeyQueries.cs  NaiveOrderQueries.cs  NaiveOverIndexedReviewQueries.cs  NaivePaginationQueries.cs  NaiveProductQueries.cs  NaiveSalesReportQueries.cs  NaiveTrackingQueries.cs
src/DatabasePerformances.Infrastructure/Optimized/: OptimizedDbContext.cs
src/DatabasePerformances.Infrastructure/Optimized/Queries/: OptimizedBulkInsertQueries.cs  OptimizedComplexJoinQueries.cs  OptimizedCustomerQueries.cs  OptimizedExistenceCheckQueries.cs  OptimizedGuidKeyQueries.cs  OptimizedOrderQueries.cs  OptimizedOverIndexedReviewQueries.cs  OptimizedPaginationQueries.cs  OptimizedProductQueries.cs  OptimizedSalesReportQueries.cs  OptimizedTrackingQueries.cs
src/DatabasePerformances.Seeder/: DataSeeder.cs  DatabasePerformances.Seeder.csproj  Program.cs  appsettings.json
tests/DatabasePerformances.Tests/: DatabaseFixture.cs  (+1 more)
(+21 files in other folders)
